
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="case4.css" />
  </head>
  <body>

    <header>
      <h1>BOOKREAD</h1>
      <nav>
        <a href="case4.html" class="current">HOME</a>
        <a href="case41.html">ABOUT</a>
        <a href="image.html">GALLERY</a>
      </nav>
    </header>

    <section id="content">
      <div id="container">
        <h2>HARRY POTTER</h2>

        <div class="third">
          <img src="download.jpg" alt="harrypotter" />
          <p>Harry Potter is a British-American film series based on
            the eponymous novels by author J. K. Rowling. The series
            is distributed by Warner Bros..</p>
        </div>

    </section>

    <script src="case4.js"></script>


  </body>
</html>
