/* The Maker Bus Stylesheet */

@import url(http://fonts.googleapis.com/css?family=Oswald:700,400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
  background-color: #fff;
  color: #666;
  font-family: 'Open Sans', arial, sans-serif;
  width: 960px;
  margin: 0 auto 0 auto;}

header {
  display: block;
  height: 200px;
  border-bottom: 3px solid #000;
  margin-bottom: 30px;}

h1 {
  margin: 100px 0 0 0;
  font-size: 400%;
  float: left;
  width: 225px;
  height: 90px;
  background-repeat: no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  }

h2 {
  margin-left:10%;
  font-size: 2.4em;
  margin-top:40px
  padding: 0;
  color: #000;
  line-height: 1em;
  letter-spacing: -.06em;}



  img{
    float:left;
    width:20%;
    height:60%;
    padding-right: 10%;

  }
