body{
  width: 100%;
  height: 100%;
}
backimage
{
      repeat:no repeat;
      size:100% 100%;
}
.div1
{
  width: 20px;
 height: 380px;
 background-color: red;
 position: absolute;
 top:0;
 bottom: 0;
 left: 0;
 right: 0;
 margin: auto;
 border-radius: 20%;

}
img
{
  width:20%;
  height:20%;
}
.button
{
height: 40px;
padding: 10px 20px;
font-size: 20px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
background-color:white;
border: none;
border-radius: 15px;
box-shadow: 0 4px #999;
}
.button:hover
{
background-color: #CF71AF;
}
.button:active
{
background-color:#CF3476;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
.run
{
letter-spacing: 1px;
width: 76%;
height: 10%;
color: rgb(35, 50, 56);
font-weight: 700;
font-size: 14px;
background: rgba(136, 126, 126, 0.05);
padding: 10px,20px;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.2);
text-align: center;
margin-bottom: 50px;
box-shadow: 0 2px #999;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.mydiv1
{
  width:50%;
  height: 50%;
  background-color: white;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
