<!DOCTYPE html>
<html>
  <!--Head  starting-->
  <head>
    <!--css properties-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link type="text/css" href="a1.css" rel="stylesheet">
    <title>
    </title>
  </head>
  <body>  <!--Body  starting-->
    <img src="images/f1.jpg" id="backimage">
    <!--divison  starting-->
    <div style="background-color:white;width:25%; height=50%; float:center;" class="div1">
    <center>
      <h2><i><font color="#CF3476">Sign In</font></i></h2><br>
      <input type="text" class="run" placeholder="Username" name="uname" required="required" width="200px">
      <br>
      <input type="password"  class="run"placeholder="Password" name="psw" required="required"width="50px">
      <br>
      <center>
        <form action="index.html">

      <button type="submit" class="button" ><i>Submit</i></button><!--submit button-->
      </form>
    </center><br><br><a href="#"><font size="4.5 px" color="black"><i>Forgot Password?</i></a>
      <br>
   </center>
    <!--division  ends-->
    </div>
  </body><!--body ends-->
</html>
