<!DOCTYPE html>
<html>
  <!--Head  starting-->
  <head>
    <!--css properties-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link type="text/css" href="a1.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>
    </title>
  </head>
    <body>  <!--Body  starting-->

      <section id="content">
           <div id="container">

  <img src="images/f1.jpg">
  <img src="images/f2.jpg">
  <img src="images/f6.jpg">

    </div>
    </section>


<script src="a1.js"></script>
      </body>
      </html>
