<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" type = "text/css" href = "a1.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
  <nav>
<ul>
  <li><a class="current" href="index.html">Home</a></li>
  <li><a href="users.html" >Users</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>
<div>
  <h1><center>Welcome To Our" New Thoughts"</center> </h1>
  </div>
  <section id="content">
       <div id="container">

         <div class="row">
           <div class="column" style="background-color:white;">
             <h2>Gifts</h2>
             <p>Some text..</p>
             <img src="images/f2.jpg">
           </div>
           <div class="column" style="background-color:white;">
             <h2>Column 2</h2>
             <p>Some text..</p>
             <img src="images/f2.jpg">
           </div>

         </div>


</div>
</section>
<script src="a1.js"></script>
  </body>
</html>
